# Google
VITE_GOOGLE_CLIENT=40226274560-i2stetejr0s5sf6kkte77tcpjklido26.apps.googleusercontent.com

# Apollo
APOLLO_KEY=service:Very-Good-Graph-238u7p:gQP5Mqbnm9InbyqMV55pHQ
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=true